{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hackathon.db"
  },
  "JuniorsPath": ".\\Resources\\aaaaaaJuniors20.csv",
  "TeamLeadsPath": ".\\Resources\\Teamleads20.csv",
  "EmployeesCount": "20",
  "IterationCount": "1"
}